# YamlDotNet.System.Text.Json

./: .editorconfig  .releaserc.json  README.md  YamlDotNet.System.Text.Json.sln  YamlDotNet.System.Text.Json.slnx  global.json
.github/: CODEOWNERS  codecov.yml  renovate.json
.github/workflows/: pr.yaml  release.yaml
src/: global.json
src/YamlDotNet.System.Text.Json/: AssemblyInfo.cs  BuilderExtensions.cs  Converter.cs  ExtensionDataPropertyDescriptor.cs  JsonNodeYamlConverter.cs  SystemTextJsonExtensionDataNodeDeserializer.cs  SystemTextJsonTypeInspector.cs  SystemTextJsonYamlTypeConverter.cs  YamlConverter.cs  YamlDotNet.System.Text.Json.csproj
src/YamlDotNet.System.Text.Json.Tests/: EnumTests.cs  ExtensionDataPropertyDescriptorTests.cs  ExtensionDataTests.cs  Json2YamlTests.cs  JsonIgnoreTests.cs  JsonNodeYamlConverterTests.cs  JsonPoropertyOrderTests.cs  JsonPropertyNameTests.cs  JsonPropertyOrderTests.cs  JsonPropertyTypeInspectorTests.cs  SystemTextJsonTypeInspectorTests.cs  SystemTextJsonYamlTypeConverterCoverageTests.cs  SystemTextJsonYamlTypeConverterTests.cs  TestPropertyDescriptor.cs  TypeConverterTests.cs  Usings.cs  YamlDotNet.System.Text.Json.Tests.csproj
tests/YamlDotNet.System.Text.Json.Tests/: BuilderExtensionsTests.cs  DefaultValuesHandlingTests.cs  EnumTests.cs  ExtensionDataPropertyDescriptorTests.cs  ExtensionDataTests.cs  Json2YamlTests.cs  JsonIgnoreTests.cs  JsonPropertyNameTests.cs  JsonPropertyOrderTests.cs  SystemTextJsonTypeInspectorTests.cs  TestPropertyDescriptor.cs  TypeConverterTests.cs  YamlDotNet.System.Text.Json.Tests.csproj
