<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <AnalysisMode>AllEnabledByDefault</AnalysisMode>
      <PackageId>YamlDotNet.System.Text.Json</PackageId>
      <Authors>Ivan Josipovic</Authors>
      <Description>Allows YamlDotNet to work with System.Text.Json objects</Description>
      <PackageTags>YamlDotNet System.Text.Json JsonNode Yaml Json IYamlTypeConverter</PackageTags>
      <RepositoryUrl>https://github.com/IvanJosipovic/YamlDotNet.System.Text.Json</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
    <PackageReference Include="YamlDotNet" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
